{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0-alpha.7",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "ical-generator": "^3.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.43"
  },
  "main": "src/functions/*.js"
}
